# Doctor_Appointment_Booking

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/a1611821/doctor_appointment_booking/: BookingTest.java  CancelTest.java  DayTest.java  ExampleInstrumentedTest.java  HomeScreenTest.java  LoginActivityTest.java  MakeBooking.java  MonthTest.java  MovingTest.java  NotSoLarge.java  RadioTest.java  SuperLongTest.java  TestRunner.java  UserTest.java  WelcomeActivity2Test.java  justCheckTest.java  myBookingtest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1611821/doctor_appointment_booking/: AdvancedSlots.java  AsyncHTTPPost.java  Booking.java  CalendarActivity.java  ChatActivity.java  ContactActivity.java  CurrentDateDecorator.java  DailyView.java  DatabaseHelper.java  Day.java  HomeActivity.java  HomeScreen.java  LoginActivity.java  Month.java  PrescriptionActivity.java  ProfileActivity.java  User.java  Viewings.java  WeekView.java  WelcomeActivity2.java
app/src/main/res/drawable/: border.xml  buttonshape.xml  circle.xml  cycle.xml  eye_on.xml  ic_password.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: circlebackground.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_contact.xml  activity_daily_view.xml  activity_home.xml  activity_login.xml  activity_prescription.xml  activity_profile.xml  activity_viewings.xml  activity_week_view.xml  activity_welcome2.xml  app_bar_daily_view.xml  app_bar_home_screen.xml  app_bar_week_view.xml  booking_textview.xml  content_daily_view.xml  content_week_view.xml  day_view.xml  dialog_booking.xml  dialog_view.xml  month_view.xml  slot_textview.xml  week.xml
app/src/main/res/layout/layout/: activity_viewings.xml  dialog_view.xml
app/src/main/res/menu/: activity_daily_view_drawer.xml  activity_home_screen_drawer.xml  activity_week_view_drawer.xml  daily_view.xml  week_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml
app/src/test/java/com/example/a1611821/doctor_appointment_booking/: DailyViewTest.java  DayTest.java  ExampleUnitTest.java  HomeScreenTest.java  LoginActivityTest.java  WelcomeActivity2Test.java
gradle/wrapper/: gradle-wrapper-2.properties  gradle-wrapper.properties
