<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1611821.doctor_appointment_booking.WelcomeActivity2"
    android:background="@drawable/waall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:orientation="vertical">




            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circle"
                android:paddingLeft="7dp"
                android:paddingTop="6dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/addperson" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="25dp"
            android:paddingBottom="10dp">



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:orientation="vertical">



            <EditText
                android:id="@+id/fullnames"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="#fff"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:hint="Firstname"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person"
                android:singleLine="true"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:orientation="vertical">



            <EditText
                android:id="@+id/Surname"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="#fff"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:paddingLeft="5dp"
                android:hint="Surname"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person"
                android:singleLine="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="10dp"
            android:orientation="vertical">



            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="#fff"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:hint="Email"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_email"
                android:paddingLeft="5dp"
                android:singleLine="true"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="10dp"
            android:orientation="vertical">



            <EditText
                android:id="@+id/identity_no"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="#fff"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:hint="Email"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_identity"
                android:paddingLeft="5dp"
                android:singleLine="true"/>


        </LinearLayout>

        <LinearLayout

            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp"
                />

                <RadioGroup
                    android:orientation="horizontal"
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"/>
                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female"/>
                    <RadioButton
                        android:id="@+id/other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"/>


                </RadioGroup>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="15dp"
            android:orientation="vertical">



            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="#fff"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:maxLines="1"
                android:hint="Mobile"
                android:drawableLeft="@drawable/ic_call"
                android:paddingLeft="5dp"
                android:singleLine="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingTop="15dp"
            android:orientation="vertical">




            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/colorBlack"
                android:drawableRight="@drawable/eye_off"
                android:paddingBottom="10dp"
                android:textColor="@color/colorBlack"
                android:hint="Password"
                android:password="true"
                android:textSize="20dp"
                android:drawableLeft="@drawable/lock_closed"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:singleLine="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="27dp"
            android:paddingRight="27dp"
            android:paddingBottom="15dp"

            android:paddingTop="15dp"
            android:orientation="vertical">




            <EditText
                android:id="@+id/confirmation"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:backgroundTint="@color/colorBlack"
                android:paddingBottom="12dp"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:hint="Confirm Password"
                android:password="true"
                android:maxLines="1"
                android:drawableLeft="@drawable/lock_open"
                android:paddingLeft="5dp"
                android:singleLine="true"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"

            android:layout_gravity="center"
            android:background="@drawable/button_border">


            <TextView
                android:id="@+id/createAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Create Account"
                android:textSize="20dp"
                android:clickable="true"></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>

    </LinearLayout>



</ScrollView>