<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="vertical"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            android:text="Month"
            android:padding="20dp"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageButton
            android:id="@+id/NavigateBckwards"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_navback"
            android:paddingLeft="30dp"
            android:paddingBottom="30dp"
            />

        <ImageButton
            android:id="@+id/NavigateForwad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_navforwad"
            app:layout_constraintRight_toLeftOf="parent"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"/>

        <TextView
            android:id="@+id/WeekNumber"
            app:layout_constraintStart_toEndOf="@id/NavigateBckwards"
            app:layout_constraintEnd_toStartOf="@id/NavigateForwad"
            android:textSize="30sp"
            android:text="Week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </android.support.constraint.ConstraintLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        <TableLayout
            android:id="@+id/tabla_cuerpo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@color/colorPrimaryDark"

            >
            <TableRow
                android:showDividers="end"
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >

                <TextView
                    android:textSize="20sp"
                    android:id="@+id/id_cad_details_dialog_key"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"

                    android:textColor="#000"></TextView>

               
            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:showDividers="end"
                android:divider="@color/colorPrimaryDark">


                <TextView
                    android:nestedScrollingEnabled="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="08:00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"></TextView>

            
            </TableRow>

            <TableRow
                android:showDividers="end"
                android:divider="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="09:00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"></TextView>

              
            </TableRow>
            <TableRow
                android:showDividers="end"
                android:divider="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="10:00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"></TextView>

               
            </TableRow>
            <TableRow
                android:showDividers="end"
                android:divider="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="11:00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"></TextView>

                
            </TableRow>

            <TableRow
                android:showDividers="end"
                android:divider="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="12:00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"></TextView>

               
            </TableRow>
            <TableRow
                android:showDividers="end"
                android:divider="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="13:00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"></TextView>

               
            </TableRow>

            <TableRow

                android:showDividers="end"
                android:divider="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="14:00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"></TextView>

            </TableRow>

            <TableRow
                android:showDividers="end"
                android:divider="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:text="15:00"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#000"></TextView>

            </TableRow>

        </TableLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="@color/colorPrimaryDark"
        >

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="middle|end"
            android:divider="@color/colorPrimaryDark">

            <TextView

                android:id="@+id/D1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/D2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/D3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/D4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/D5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/D6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="#000"
                android:textSize="20sp"></TextView>

            <TextView
                android:id="@+id/D7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>


            <TextView
                android:id="@+id/D8"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView"
                >
            </TextView>
        </TableRow>



        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="middle"
            android:divider="@color/colorPrimaryDark">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="TextView"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>


            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="TextView"
                android:textColor="#000">
            </TextView>
        </TableRow>



        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="middle"
            android:divider="@color/colorPrimaryDark">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="TextView"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>


            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView"
                >
            </TextView>
        </TableRow>


        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="middle"
            android:divider="@color/colorPrimaryDark">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="TextView"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>


            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView"
                >
            </TextView>
        </TableRow>



        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="middle"
            android:divider="@color/colorPrimaryDark">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="TextView"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>


            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView"
                >
            </TextView>
        </TableRow>



        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="middle"
            android:divider="@color/colorPrimaryDark">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="TextView"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>


            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView"
                >
            </TextView>
        </TableRow>


        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="middle"
            android:divider="@color/colorPrimaryDark">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="TextView"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>


            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView"
                >
            </TextView>
        </TableRow>

        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="middle"
            android:divider="@color/colorPrimaryDark">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="TextView"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>


            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView"
                >
            </TextView>
        </TableRow>



        <TableRow

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:showDividers="middle"
            android:divider="@color/colorPrimaryDark">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textSize="20sp"
                android:text="TextView"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView">
            </TextView>


            <TextView
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="#000"
                android:text="TextView"
                >
            </TextView>
        </TableRow>

    </TableLayout>
    </HorizontalScrollView>

        </LinearLayout>


</LinearLayout>